{
  "name": "New Hope 7 — Cloud Test",
  "short_name": "NewHope7 Test",
  "description": "New Hope 7 Church app cloud/offline test build.",
  "start_url": "./index.html?v=6401",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06146D",
  "theme_color": "#06146D",
  "dir": "auto",
  "lang": "en",
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}